{
  "name": "@webbar/digitaloceanapps",
  "version": "1.0.3",
  "private": false,
  "description": "",
  "scripts": {
    "testget": "./scripts/getspec.sh webbar webbar-website-prod"
  },
  "author": "webbar GmbH, https://webbar.dev",
  "license": "MIT"
}
